{
  "name": "anime-sama-api",
  "version": "1.0.0",
  "description": "API non officielle pour Anime Sama",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.x"
  }
}